--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v26=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v26,v26 + 1 )),v1(v2(v9,1 + (v26% #v9) ,1 + (v26% #v9) + 1 )))%256 ));end return v5(v10);end return function(v11) local v12=0 + 0 ;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;while true do if (v12==(794 -(368 + 423))) then v21=nil;function v21() local v30=0 -0 ;while true do if (v30==(1080 -(1020 + 60))) then while  not (v16.Character and v16.Character:FindFirstChild(v7("\120\3\47\19\240\95\31\38\32\241\95\2\18\19\236\68","\158\48\118\66\114"))) do v16.CharacterAdded:Wait();end return v16.Character.HumanoidRootPart;end end end v22=v20(v11 or "" );v12=22 -(10 + 8) ;end if (1==v12) then v16=v13.LocalPlayer;v17=CFrame.new(0 -0 ,0 -0 ,2);v18=Vector3.new(0 + 0 , -10,442 -(416 + 26) );v12=6 -4 ;end if (v12==0) then v13=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));v14=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));v15=v14:WaitForChild(v7("\57\178\69\19\185\3\80\49\185\93","\38\84\215\41\118\220\70"));v12=1 + 0 ;end if (2==v12) then v19=0.01 -0 ;v20=nil;function v20(v31) local v32=0;local v33;local v34;while true do local v36=438 -(145 + 293) ;while true do if (v36==(430 -(44 + 386))) then if (v32==(2 -1)) then return v34;end if (v32==(0 -0)) then v33,v34=v31:lower(),{};for v38,v39 in ipairs(v13:GetPlayers()) do if ((v39~=v16) and ((v39.Name:lower():sub(1 + 0 , #v33)==v33) or (v39.DisplayName:lower():sub(1, #v33)==v33))) then table.insert(v34,v39);end end v32=1487 -(998 + 488) ;end break;end end end end v12=1 + 2 ;end if ((5 + 0)==v12) then if v23.Character:FindFirstChildOfClass(v7("\154\204\197\9\7\13\181\198\219\14","\75\220\163\183\106\98")) then return;end v25=v23.Character:FindFirstChild(v7("\42\175\134\54\215\13\179\143\5\214\13\174\187\54\203\22","\185\98\218\235\87"));if  not v25 then return;end v12=778 -(201 + 571) ;end if (v12==(1142 -(116 + 1022))) then if ( #v22~=(1 + 0)) then local v37=0 -0 ;while true do if (v37==(0 + 0)) then game.StarterGui:SetCore(v7("\152\33\30\50\93\170\239\162\34\25\53\114\177\242\164\42","\155\203\68\112\86\19\197"),{[v7("\114\212\34\240\69","\152\38\189\86\156\32\24\133")]=v7("\209\82\171\67\249","\38\156\55\199"),[v7("\156\120\100\60","\35\200\29\28\72\115\20\154")]=(( #v22==(0 -0)) and v7("\55\176\145\203\140\62\51\28\171","\84\121\223\177\191\237\76")) or v7("\150\67\197\180\51\64\60\196\251\66\200\178\61\85\36\210\247\22\221\185\42\85\112\146\240\22\197\165\46\68\53\211\168","\161\219\54\169\192\90\48\80") ,[v7("\109\87\18\36\93\75\15\43","\69\41\34\96")]=3});return;end end end v23=v22[3 -2 ];v24=v21();v12=864 -(814 + 45) ;end if (v12==(14 -8)) then v24.CFrame=v25.CFrame * v17 ;for v35=1 + 0 ,2 + 3  do v15:FireServer(v23);end task.wait(v19);break;end end end;
